# file_share_tg_bot

./: .gitignore  README.md  settings.gradle
common-data/: build.gradle
common-data/src/main/java/org/skiftsu/: RabbitQueue.java  TelegramUtils.java
common-data/src/main/java/org/skiftsu/Configuration/: RabbitConfiguration.java
common-data/src/main/java/org/skiftsu/dto/: FileDto.java  MailDto.java  MessageDto.java  UserDto.java
common-data/src/main/java/org/skiftsu/enums/: ETelegramMessageType.java
common-data/src/main/resources/spring/: spring.factories
dispatcher/: build.gradle
dispatcher/src/main/java/org/skiftsu/: DispatcherApplication.java
dispatcher/src/main/java/org/skiftsu/controller/: TGBotController.java
dispatcher/src/main/java/org/skiftsu/service/: MessageBrokerServiceImpl.java  TGFileServiceImpl.java
dispatcher/src/main/java/org/skiftsu/service/interfaces/: MessageBrokerService.java  TGFileService.java
dispatcher/src/main/resources/: application.properties
mail-service/: build.gradle
mail-service/src/main/java/org/skiftsu/: MailApplication.java
mail-service/src/main/java/org/skiftsu/dto/: MailParamsModel.java
mail-service/src/main/java/org/skiftsu/service/: MailSenderServiceImpl.java  MessageBrokerServiceImpl.java
mail-service/src/main/java/org/skiftsu/service/interfaces/: MailSenderService.java  MessageBrokerService.java
mail-service/src/main/resources/: application.properties
node/: build.gradle
node/src/main/java/org/skiftsu/: NodeApplication.java
node/src/main/java/org/skiftsu/entity/: AppDocumentEntity.java  AppUserEntity.java
node/src/main/java/org/skiftsu/repository/: AppDocumentRepository.java  AppUserRepository.java
node/src/main/java/org/skiftsu/service/: ChatCommandHandlerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  MessageBrokerServiceImpl.java
node/src/main/java/org/skiftsu/service/enums/: EServiceCommands.java  EUserState.java
node/src/main/java/org/skiftsu/service/interfaces/: ChatCommandHandlerService.java  FileService.java  MainService.java  MessageBrokerService.java
node/src/main/resources/: application.properties
node/src/test/java/org/skiftsu/service/impl/: MainServiceImplTest.java
