server.port=8084

bot.name=${BOT_USERNAME}
bot.token=${BOT_TOKEN}
logging.pattern.console= [%clr(%level)] Time: %d{HH:mm} | %blue(%logger) | Date: %d{dd.MM.yyyy HH:mm} | Thread: %thread -> %n%msg %n
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rmuser
spring.rabbitmq.password=rmpassword