server.port=8079

logging.pattern.console= [%clr(%level)] Time: %d{HH:mm} | %blue(%logger) | Date: %d{dd.MM.yyyy HH:mm} | Thread: %thread -> %n%msg %n
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rmuser
spring.rabbitmq.password=rmpassword

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true