server.port=8085

logging.pattern.console= [%clr(%level)] Time: %d{HH:mm} | %blue(%logger) | Date: %d{dd.MM.yyyy HH:mm} | Thread: %thread -> %n%msg %n
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rmuser
spring.rabbitmq.password=rmpassword


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/file_share
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.jpa.hibernate.ddl-auto=update

bot.token=${BOT_TOKEN}