plugins {
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

java {
    sourceCompatibility = '17'
}

group = 'org.skiftsu'
version = '0.1-BETA'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common-data')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.telegram:telegrambots-spring-boot-starter:6.9.7.1'
    implementation 'org.json:json:20240303'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

description = 'dispatcher'
